<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .banner{
            width:740px;
            height:120px;
            background-color: burlywood;
            float:left;
            border: 2px solid black;
        }
        .login{
            width:333px;
            height:120px;
            float:left;
            background-color: beige;
            margin-left: 8px;
            border: 2px solid black;
        }
        .main{
            width:1081px; /* 1089px로 조절하면 border값 8px이 들어갈 여백이 되어 아래로 밀려나지 않음 */
            height:120px;
            margin:0 auto;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="banner">배너영역</div>
        <div class="login">로그인</div>
    </div>
</body>
</html>